.ledon {
    display: block;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #5499c7;
    color: #FFF;
    border-radius: 20px;
    cursor: pointer;
    float:left;
}
.ledon:hover{
    background-color: #85c1e9;
}
.ledoff {
    display: block;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #ec7063;
    margin-left: 40px;
    color: #FFF;
    border-radius: 20px;
    cursor: pointer;
    float:left;
}
.ledoff:hover{
    background-color: #f1948a ;
}

